<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fog Background Standalone Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body { margin:0; padding:0; background:#000; height:100%; overflow:hidden; }
    canvas { display:block; }
    .hint {
      position: fixed; left: 12px; bottom: 12px; color: #9aa; font: 12px/1.4 system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
      background: rgba(0,0,0,0.4); padding: 6px 8px; border-radius: 6px;
    }
  </style>
</head>
<body>
  <!-- Global PIXI build -->
  <script src="https://cdn.jsdelivr.net/npm/pixi.js@7/dist/pixi.min.js"></script>

  <!-- Standalone demo scripts -->
  <script src="./scenes/fogRoller.js"></script>
  <script src="./main.js"></script>

  <div class="hint">Place <code>fog_texture.png</code> and <code>fog_motion.mp4</code> into <code>./assets/</code>. Then run a local server here.</div>
</body>
</html>
